#spring.datasource.username= root
#spring.datasource.password=


#spring.data.mongodb.database=Reservation_Ticket
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb://localhost:27017/Reservation_Ticket
